<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0wf9cr40q0297a18v4f5i0he2br8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIHAL/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wf9cr40q0297a18v4f5i0he2br8' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_689050807451500544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job Title]' />
      </column>
      <column caption='first_letter' datatype='string' name='[Calculation_689050807466770433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(Name,1)' />
      </column>
      <column caption='leave 20' datatype='integer' name='[Calculation_689050807468224514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column caption='more leave' datatype='integer' name='[Calculation_689050807469531139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='finalq10' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='finalq10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]</column>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk]' />
              <wedge-size column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' />
              <size column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' />
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk]' />
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk]' />
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[cnt:Age:qk]</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]</column>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk] / [federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Name:nk])</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification Vs salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Education Qualification:nk]' />
              <lod column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Salary:qk]</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_26D21C79EA7F482B904C0327840F24E2]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk]' />
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cum:cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cum:cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]</rows>
        <cols>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column caption='first_letter' datatype='string' name='[Calculation_689050807466770433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(Name,1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689050807466770433]' derivation='None' name='[none:Calculation_689050807466770433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Calculation_689050807466770433:nk]'>
            <groupfilter function='member' level='[none:Calculation_689050807466770433:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[:Measure Names]</column>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Calculation_689050807466770433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Salary:qk]' />
              <lod column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk] / ([federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk] / ([federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk] / [federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
            <column caption='more leave' datatype='integer' name='[Calculation_689050807469531139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050807469531139]' derivation='Sum' name='[sum:Calculation_689050807469531139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwcnsi1k206mj1bel63q0vumlhb].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Calculation_689050807469531139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_66FCF4EA789C40C5ABFE0D32136152C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[:Measure Names]</column>
            <column>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[Multiple Values]' />
              <lod column='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[sum:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]</rows>
        <cols>([federated.0lwcnsi1k206mj1bel63q0vumlhb].[:Measure Names] / [federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='finalq10'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0lwcnsi1k206mj1bel63q0vumlhb' />
      </datasources>
      <datasource-dependencies datasource='federated.0lwcnsi1k206mj1bel63q0vumlhb'>
        <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='21222' id='3' name='Sheet 1' show-title='false' w='23813' x='625' y='6778' />
        <zone h='20889' id='4' name='Sheet 2' show-title='false' w='19250' x='25188' y='6667' />
        <zone h='25889' id='5' name='Sheet 2' param='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]' type-v2='filter' w='8438' x='93125' y='38444' />
        <zone h='6444' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Gender:nk]' type-v2='color' w='8750' x='49438' y='91778' />
        <zone h='4222' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[__tableau_internal_object_id__].[cnt:data_26D21C79EA7F482B904C0327840F24E2:qk]' type-v2='size' w='8750' x='38938' y='89556' />
        <zone h='21333' id='8' name='Sheet 3' show-title='false' w='27625' x='45438' y='6111' />
        <zone h='27667' id='13' name='Sheet 6' show-title='false' w='30688' x='500' y='45333' />
        <zone h='19444' id='14' name='Sheet 5' show-title='false' w='37750' x='500' y='28778' />
        <zone h='349333' id='15' name='Sheet 5' param='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Emp ID:nk]' type-v2='filter' w='10000' x='13125' y='100889' />
        <zone h='25889' id='16' mode='radiolist' name='Sheet 5' param='[federated.0lwcnsi1k206mj1bel63q0vumlhb].[none:Job Title:nk]' type-v2='filter' w='10000' x='1250' y='97778' />
        <zone h='16000' id='17' name='Sheet 7' show-title='false' w='35625' x='37625' y='28333' />
        <zone h='26778' id='18' name='Sheet 9' show-title='false' w='41688' x='31688' y='45778' />
        <zone forceUpdate='true' h='4444' id='31' type-v2='text' w='18938' x='813' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>HR Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
